[gd_scene format=3 uid="uid://dkd3qsst48n6h"]

[ext_resource type="Script" uid="uid://c30j43rifioic" path="res://GAME/daven.gd" id="1_vcodn"]
[ext_resource type="Script" uid="uid://qrg8yci1syky" path="res://GAME/main.gd" id="1_we6fm"]
[ext_resource type="Texture2D" uid="uid://b4xlnw4gccca0" path="res://ASSET/SPRITE SHEET.png" id="2_vql1m"]
[ext_resource type="Texture2D" uid="uid://cp0akleaqbfrx" path="res://ASSET/JUMP.png" id="3_we6fm"]
[ext_resource type="Script" uid="uid://basme5jos2tfd" path="res://GAME/obstacle_spawner.gd" id="6_m10jx"]
[ext_resource type="PackedScene" uid="uid://counonw0236ex" path="res://GAME/obstacle.tscn" id="7_ihiju"]
[ext_resource type="Texture2D" uid="uid://8uqg6lgvh48j" path="res://ASSET/died.png" id="8_go8tf"]
[ext_resource type="FontFile" uid="uid://cu56d54cfbhj0" path="res://GAME/DarumadropOne-Regular.ttf" id="8_msohs"]
[ext_resource type="Texture2D" uid="uid://bl7uunwgelpje" path="res://ASSET/newbg.png" id="8_tbxec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m10jx"]
atlas = ExtResource("2_vql1m")
region = Rect2(1597, 0, 570, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihiju"]
atlas = ExtResource("2_vql1m")
region = Rect2(0, 0, 552, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_msohs"]
atlas = ExtResource("2_vql1m")
region = Rect2(552, 0, 552, 724)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbxec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10jx")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_we6fm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msohs")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_go8tf"]
radius = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6teq"]
size = Vector2(3000, 40)

[sub_resource type="LabelSettings" id="LabelSettings_tbxec"]
font = ExtResource("8_msohs")
font_size = 69
outline_size = 11
outline_color = Color(0.47058824, 0.23921569, 0.16862746, 1)

[node name="MAIN" type="Node2D" unique_id=1877317916]
script = ExtResource("1_we6fm")

[node name="Daven" type="CharacterBody2D" parent="." unique_id=1231262178]
position = Vector2(246, 448)
script = ExtResource("1_vcodn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Daven" unique_id=304555654]
position = Vector2(2, -62)
scale = Vector2(0.172, 0.172)
sprite_frames = SubResource("SpriteFrames_tbxec")
animation = &"die"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Daven" unique_id=1903236314]
position = Vector2(7, -51)
shape = SubResource("CircleShape2D_go8tf")

[node name="SpriteSheet" type="Sprite2D" parent="Daven" unique_id=1038840287]
visible = false
position = Vector2(255, -50)
texture = ExtResource("2_vql1m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=672527657]
position = Vector2(435, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=909607206]
position = Vector2(-27, -59)
shape = SubResource("RectangleShape2D_x6teq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=817535610]
position = Vector2(565.8511, 320.2837)

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=175472147]
position = Vector2(1185.8511, 473.2837)
script = ExtResource("6_m10jx")
obstacle_scene = ExtResource("7_ihiju")

[node name="Timer" type="Timer" parent="ObstacleSpawner" unique_id=1033860901]
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=781902531]
layer = 2

[node name="TimeLabel" type="Label" parent="UI" unique_id=2089151799]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 6.0
offset_right = -36.0
offset_bottom = 59.0
grow_horizontal = 0
size_flags_horizontal = 0
text = "0.0 s"
label_settings = SubResource("LabelSettings_tbxec")

[node name="GameOverOverlay" type="TextureButton" parent="UI" unique_id=1423692941]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -524.0
offset_right = 1262.0
offset_bottom = 562.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.27999985, 0.27999985)
size_flags_horizontal = 4
texture_normal = ExtResource("8_go8tf")
texture_pressed = ExtResource("8_go8tf")
texture_hover = ExtResource("8_go8tf")

[node name="Newbg" type="Sprite2D" parent="." unique_id=1190808392]
z_index = -1
position = Vector2(434, 324)
texture = ExtResource("8_tbxec")

[node name="Newbg2" type="Sprite2D" parent="." unique_id=2081681033]
z_index = -1
position = Vector2(434, 323)
texture = ExtResource("8_tbxec")

[connection signal="timeout" from="ObstacleSpawner/Timer" to="ObstacleSpawner" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/GameOverOverlay" to="." method="_on_game_over_overlay_pressed"]
