[gd_scene format=3 uid="uid://p52u8dw1ppnm"]

[ext_resource type="Script" uid="uid://dsko1rer6ahmw" path="res://GAME/title.gd" id="1_5n5qe"]
[ext_resource type="Texture2D" uid="uid://bnhlex3070gtu" path="res://ASSET/TITLEBG.png" id="2_btjfc"]

[node name="Title" type="Control" unique_id=687896004]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5n5qe")

[node name="BACKGROUND" type="TextureRect" parent="." unique_id=549012573]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_btjfc")

[node name="BUTTON" type="Button" parent="." unique_id=1537197824]
modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_left = 593.0
offset_top = 530.0
offset_right = 730.0
offset_bottom = 561.0
scale = Vector2(3.5576286, 4.771179)
text = "                               "

[node name="Camera2D" type="Camera2D" parent="." unique_id=1603500396]
position = Vector2(858, 481.99997)
scale = Vector2(-0.45493937, -1.5114639)
zoom = Vector2(0.735, 0.735)

[connection signal="pressed" from="BUTTON" to="." method="_on_button_pressed"]
